<html>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
  
        body {
          background-color: #fec27c;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
        }
  
        #header {
          background-color: #fec27c;
          color: white;
          text-align: center;
        }
  
        #header img {
          height: 120px;
          width: 135px;
          margin-right: 10px;
        }
  
        #footer {
          background-color: #57200a;
          color: white;
          padding: 10px;
          text-align: center;
        }
  
        #nav {
          background-color: #57200a;
          color: #b86531;
          padding: 5px;
          text-align: center;
          overflow: hidden;
        }
  
        #nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
          display: flex;
          justify-content: center;
        }
  
        #nav li {
          display: inline;
          list-style-type: none;
          padding-right: 45px;
        }
  
        #nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        #nav li a:hover {
          background-color: #b86531;
        }
  
        #category{
          display: flex;
          justify-content: space-between;
          padding-left: 140px;
        }
        #category button {
          margin:20px;
          background-color: white;
          color: #57200a;
          border: 2px solid #57200a;
          font-size: 12px;
          border-radius: 5px;
          width: 75px;
          height: 35px;
          cursor: pointer;
        }

        #cart {
          width: 90%;
          margin: 0 auto;
        }

        #cart-list {
          width: 100%;
          border-collapse: collapse;
          border:2px solid #57200a;
        }

        #cart-list th {
          font-weight: bold;
          padding: 10px;
          text-align: center;
          background-color: #b86531;
          border-bottom: 2px solid #57200a;
          border-right: 2px solid #57200a;
        }

        #cart-list td {
          padding: 10px;
          border-bottom: 2px solid #57200a;
          border-right: 2px solid #57200a;
        }

        #cart-list tr:nth-child(even) {
          background-color: #b86531;
        }

        #cart-list tfoot td {
          font-weight: bold;
          background-color: #ddd;
        }

        #record {
          width: 90%;
          margin: 0 auto;
        }

        #record-list {
          width: 100%;
          border-collapse: collapse;
          border:2px solid #57200a;
        }


        #record-list td {
          padding: 10px;
          border-bottom: 2px solid #57200a;
          border-right: 2px solid #57200a;
        }
        #record-list tfoot td {
          font-weight: bold;
          background-color: #ddd;
        }
      </style>
</html>